<!DOCTYPE html>
 <html lang="ja">
   <head>
   <meta charset=""UTF-8>
  　<title>学校総合サイト</title>
<link rel="stylesheet" href="style.css">    
   　　　　<meta name="description" content="学校のテスト範囲や調べものは、これひとつで！">
        </head>

         <body>
           <h1>検索ページ</h1>
           <form method="get"　action="cgi-bin/example.cgi">
           <input type="search" name="search" placeholder="調べたい単語や科目を入力"><input type="submit" name="submit" value="検索"></from>
           <p>検索する</p>
         </body>
     </html>
   
